[33mbf8a224[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m HEAD@{0}: reset: moving to HEAD~1
[33m0646ec2[m HEAD@{1}: commit: Open blocks cont debug
[33mbf8a224[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m HEAD@{2}: commit: Reciprocal Part A complete
[33mdcb1ac4[m HEAD@{3}: commit: debugging new reciprocal/open requests
[33mfbe3b0c[m HEAD@{4}: commit: schedule debug cont
[33m34ced33[m HEAD@{5}: commit: Invitation debugging cont
[33m9a0415b[m HEAD@{6}: commit: Invitation debugging Chat complete
[33m779027a[m HEAD@{7}: commit: Event and Care debugging
[33mb428849[m HEAD@{8}: commit: Event and Reciprocal debugging
[33m11175cc[m HEAD@{9}: commit: debugginig reciprocal validation with new layout
[33m57eb1a9[m HEAD@{10}: commit: debugging reciprocal validations
[33m148b68d[m HEAD@{11}: commit: debugging reciprocal request
[33m3b41d49[m HEAD@{12}: commit: New Scheduling tables prior to calendar format change
[33maa757d4[m HEAD@{13}: commit: New Scheduling Tables- debug 1
[33m8477e35[m HEAD@{14}: commit: Scheduling Open Period
[33m9b26c5b[m HEAD@{15}: commit: Scheduing Open period request debug
[33me73dbad[m HEAD@{16}: commit: Debugging Scheduling
[33mf755ec2[m HEAD@{17}: commit: Scheduling in progress 1
[33mfd6337a[m HEAD@{18}: commit: Scheduling started
[33m3e08a9d[m HEAD@{19}: commit: Update with new member messaging
