[33mf157d0e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m Open Block better
[33m04631cb[m Fix auth-ui submodule issue and update gitignore
[33ma5943e8[m Open block promise
[33m138e687[m New Open Block procedures
[33mbf8a224[m Reciprocal Part A complete
[33mdcb1ac4[m debugging new reciprocal/open requests
[33mfbe3b0c[m schedule debug cont
[33m34ced33[m Invitation debugging cont
[33m9a0415b[m Invitation debugging Chat complete
[33m779027a[m Event and Care debugging
[33mb428849[m Event and Reciprocal debugging
[33m11175cc[m debugginig reciprocal validation with new layout
[33m57eb1a9[m debugging reciprocal validations
[33m148b68d[m debugging reciprocal request
[33m3b41d49[m New Scheduling tables prior to calendar format change
[33maa757d4[m New Scheduling Tables- debug 1
[33m8477e35[m Scheduling Open Period
[33m9b26c5b[m Scheduing Open period request debug
[33me73dbad[m Debugging Scheduling
[33mf755ec2[m Scheduling in progress 1
