[33mbf8a224[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m Reciprocal Part A complete
[33mdcb1ac4[m debugging new reciprocal/open requests
[33mfbe3b0c[m schedule debug cont
[33m34ced33[m Invitation debugging cont
[33m9a0415b[m Invitation debugging Chat complete
[33m779027a[m Event and Care debugging
[33mb428849[m Event and Reciprocal debugging
[33m11175cc[m debugginig reciprocal validation with new layout
[33m57eb1a9[m debugging reciprocal validations
[33m148b68d[m debugging reciprocal request
